# test-dapr

./: Dockerfile  docker-compose.yml  pom.xml  readMe.docx  script.txt  ~$readMe.docx
component/: binding.yaml  pubsub.yaml  redis.yaml
deploy/: application.yaml  kafdrop.yaml  kafdrop_backup.yaml  kafka-backup.yaml  kafka.yaml  pubsub-backup.yaml  redis.yaml  zookeper-backup.yaml
src/main/java/com/test/config/: KafkaConfiguration.java  RedisConfig.java
src/main/java/com/test/constant/: Constant.java
src/main/java/com/test/controller/: TestKafkaBindingController.java  TestKafkaPubSubController.java  TestPostgresController.java  TestRedisController.java  TestRestController.java
src/main/java/com/test/dto/: Order.java
src/main/java/com/test/kafka/: ConsumerMessage.java  ProducerMessage.java
src/main/resources/: application.properties  log4j2.xml
