spring.profiles.active=@active.profile@
server.port=8889
spring.kafka.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.value-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.bootstrap-servers = kafka-service-backup:9092
redis.host=redis
redis.port=6379